specification {
  element person {
    style {
      shape person
      color amber
    }
  }

  element softwareSystem {
    style {
      shape rectangle
      color blue
    }
  }

  element externalSystem {
    style {
      shape rectangle
      color slate
    }
  }

  element container {
    style {
      shape rectangle
      color green
    }
  }

  element component {
    style {
      shape rectangle
      color sky
    }
  }

  element database {
    style {
      shape storage
      color red
    }
  }

  relationship sync {
    color blue
    line solid
  }

  relationship async {
    color slate
    line dashed
  }

  relationship reads {
    color green
    line solid
  }

  relationship writes {
    color red
    line solid
  }
}
