views {
  view systemContext of dss {
    title "DSS — System Context"
    include *
    include architect
    include developer
    include ba
    include pm
    include discord
    include confluence
    include jira
    include bitbucket
    include llmProvider
    include vectorDb
  }

  view containers of dss {
    title "DSS — Container Diagram"
    include *
    include architect
    include developer
    include discord
    include confluence
    include jira
    include bitbucket
    include llmProvider
    include vectorDb
  }

  view agentComponents of dss.agentOrchestrator {
    title "Agent Orchestrator — Component Diagram"
    include *
    include dss.apiGateway
    include dss.ragEngine
    include llmProvider
    include vectorDb
  }

  view ragComponents of dss.ragEngine {
    title "RAG Engine — Component Diagram"
    include *
    include llmProvider
    include vectorDb
    include dss.ingestionPipeline
  }
}
